@tailwind base;
@tailwind components;
@tailwind utilities;

/* E-commerce Routine Management Design System
All colors MUST be HSL for consistency and theming.
Professional, trustworthy palette optimized for productivity and data visualization.
*/

@layer base {
  :root {
    /* Core brand colors - Professional teal/blue palette */
    --background: 210 20% 98%;
    --foreground: 210 40% 8%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 8%;

    /* Primary: Professional teal for trust and productivity */
    --primary: 194 78% 32%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 194 78% 45%;
    --primary-light: 194 65% 85%;

    /* Secondary: Warm supporting color */
    --secondary: 210 25% 94%;
    --secondary-foreground: 210 40% 15%;

    --muted: 210 25% 96%;
    --muted-foreground: 210 15% 55%;

    --accent: 45 93% 47%;
    --accent-foreground: 210 40% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Status colors for task management */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 50% 92%;

    --warning: 38 92% 50%;
    --warning-foreground: 38 30% 8%;
    --warning-light: 38 70% 95%;

    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;
    --info-light: 217 70% 95%;

    /* Marketplace-specific colors */
    --marketplace-ml: 255 82% 60%;      /* Mercado Livre yellow */
    --marketplace-shopee: 16 87% 50%;   /* Shopee orange */
    --marketplace-shein: 0 0% 15%;      /* Shein black */
    --marketplace-amazon: 36 71% 45%;   /* Amazon orange */

    /* Gradients for hero sections and highlights */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(142 76% 45%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 50%, hsl(var(--accent)) 100%);

    /* Shadows and effects */
    --shadow-elegant: 0 10px 30px -10px hsl(var(--primary) / 0.15);
    --shadow-card: 0 4px 20px -8px hsl(210 40% 8% / 0.1);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.2);

    /* Interactive states */
    --hover-overlay: hsl(var(--primary) / 0.05);
    --active-overlay: hsl(var(--primary) / 0.1);

    --border: 210 25% 90%;
    --input: 210 25% 95%;
    --ring: hsl(var(--primary));

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}