<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Routine - Gestão Inteligente de Marketplaces</title>
    <meta name="description" content="Plataforma completa para gestão de rotinas, tarefas e operações em múltiplos marketplaces. Substitua planilhas por automação inteligente." />
    <meta name="author" content="E-commerce Routine" />
    <meta name="keywords" content="marketplace, e-commerce, gestão, rotinas, tarefas, mercado livre, shopee, automação" />

    <meta property="og:title" content="E-commerce Routine - Gestão Inteligente de Marketplaces" />
    <meta property="og:description" content="Plataforma completa para gestão de rotinas, tarefas e operações em múltiplos marketplaces. Substitua planilhas por automação inteligente." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
